# permission-system

./: README.md
PermissionSystem/: .env.example  PermissionSystem.sln
PermissionSystem/PermissionSystem.Api/: .env.example  PermissionSystem.Api.csproj  Program.cs  appsettings.json
PermissionSystem/PermissionSystem.Api/Controllers/: AliveController.cs  AuthController.cs  GroupsController.cs  PermissionGroupsController.cs  PermissionsController.cs  SystemController.cs  UsersController.cs
PermissionSystem/PermissionSystem.Api/Properties/: launchSettings.json
PermissionSystem/PermissionSystem.Application/: PermissionSystem.Application.csproj
PermissionSystem/PermissionSystem.Application/DTOs/: GroupDTO.cs  LoginDTO.cs  LoginResultDTO.cs  PermissionDTO.cs  PermissionGroupDTO.cs  SystemDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
PermissionSystem/PermissionSystem.Application/Data/: ConnectionStringBuilder.cs  DesignTimeDbContextFactory.cs  PermissionSystemContext.cs
PermissionSystem/PermissionSystem.Application/Data/Entities/: Group.cs  GroupUser.cs  Permission.cs  PermissionGroup.cs  SystemEntity.cs  User.cs
PermissionSystem/PermissionSystem.Application/DependencyInjections/: SwaggerServiceRegistration.cs
PermissionSystem/PermissionSystem.Application/Migrations/: 20251117011215_InitialCreate.Designer.cs  20251117011215_InitialCreate.cs  20251123134627_adicionaSystem.Designer.cs  20251123134627_adicionaSystem.cs  PermissionSystemContextModelSnapshot.cs
PermissionSystem/PermissionSystem.Application/Profiles/: UserProfile.cs
PermissionSystem/PermissionSystem.Application/Services/: AuthServices.cs  GroupService.cs  PermissionGroupService.cs  PermissionService.cs  SystemService.cs  TokenService.cs  UsersServices.cs
